<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>苏轩</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
        background-color:#f1f1f1;
        text-align:center;
        padding:40px;
        "
    >
      <img src='https://s2.loli.net/2022/07/14/O4i1VBkrKCwfSX2.png' alt = "苏轩" width="80px" height="80px">
<div>
     <meta name="description" content="">

<meta name="keywords" content="">

<link href="" rel="stylesheet">

<style type="text/css">

    #box{

        width: 380px;

        margin: 30px auto;

        font-family: 'Microsoft YaHei';

        font-size: 14px;

    }

    input{

        width: 260px;

        border: 1px solid #e2e2e2;

        height: 30px;

        float: left;

        background-image: url(images/search.jpg);

        background-repeat: no-repeat;

        background-size: 25px;

        background-position:5px center;

        padding:0 0 0 40px;

    }

    #search{

        width: 78px;

        height: 32px;

        float: right;

        background: black;

        color: white;

        text-align: center;

        line-height: 32px;

        cursor: pointer;

    }

  

</style>

</head>

<br>

    <div id="box">

        <input type="search" name="search" placeholder="请输入关键字">

        <div id="search">搜索</div> 
    </div
    <div style="
    max-width:700px
    margin:30px auto;
    pedding:15px;
    line-height:1.7:
    color:black;
    ">
    </div></div>
<div style = background-color:aquamarine
             padding:20px;>
     <br><h1><i><p class="inset">个人简介</p></i></h1></br>
     </div>
     <ul>
      <li><p>你好，我是苏轩。毕业于张家港市暨阳高级中学。 </p></li>
      <li><p>一位忠实的游戏玩家<del> (steam，epic专业级电子竞技选手。) </del></p></li>
      <li><p>各类影视鉴赏达人。<sub>(ps:甄嬛传yyds!)</sub></p></li>
<ul>
     </div></div>
<div style="
        background-color:#7dbefa;
        text-align:center;
        padding:40px;
        "
    <p>苏轩的个人网站，联系个人：1806332007@qq.com</p>
    <a href="https://res.abeim.cn/api/qq/?qq=1806332007">点击添加</a>
</div>
  </body>
</html>
